<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish-Portfolio</title>
    <link rel="icon" href="image5.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: #710303;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body.dark-mode {
            background-color: #4f4a4a;
            color: #fff;
         }
         button {
            margin: 15px;
      padding: 8px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 115px;
      background-color: #000000;
      color: white;
      transition: background-color 0.3s;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>HARISH</h1>
            <h3>Software Engineer</h3>
        </nav>
    </header>
    <div class="container">
        <button id="toggle-mode">Dark Mode</button>
    </div>
    
      <script>
        const toggleModeButton = document.getElementById('toggle-mode');
        const body = document.body;
        toggleModeButton.addEventListener('click', function () {
            body.classList.toggle('dark-mode');
            alert("Mode will be Changed");
        });
      </script>
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Seeking an entry-level position as a Software Engineer in a dynamic organization where I can apply my extra skills and qualification to contribute effectively to the team's success. Eager to learn and grow in a professional environment that fosters creativity, innovation, and continuous learning.</p>
        <h2>BIO</h2>
        <p>Education:

            Bachelor of Engineering in Computer Science And Engineering <br>
            Karpagam College of Engineering, Coimbatore <br>
            Graduation Year: 2025
            Key Skills: DSA ,DBMS, Networking , OS <br>
        </p>
    </section>
    <section id="portfolio" class="section">
        <h2>My Portfolio</h2>
        <p>
           <b> Projects:</b> <br>
            1.Job Allocation Technique - By Using Queue DS and it is console based project that allocates job to the system based on vacancy. <br>
            2.Movie Tickect Booking System - By Using Java JDk and JDBC server ,to book a tickets. <br>
            3.Hotel Management System - By using web development, a portal to book table and foods. <br>
            <b>Contibutions:</b> 
            <p>
                1.Participated in Smart India Hackothon - Smart Education Theme <br>
                2 Inter College Competition -HackSprint, 24 hr Contests
            </p>
        </p>
        <!-- Add your portfolio projects here -->
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>Mobile Number : 8XXXXXXXX <br>
        Email : harish@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 @Harish</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
